TELEGRAM_BOT_TOKEN="8500571316:AAER5DYF26FSNZiVG8PDbZFDRf_jX_Rj5DY"
TELEGRAM_CHAT_ID="7024783360"
BITHUMB_KEY="28b0de3fc3409488ca19f9e514aecada"
BITHUMB_SECRET="d90d4d561de4e106c46f6f33ffdb5269"
#BITHUMB_KEY="dfd33194ca842d803fa4cec919f7a2d586cd9105df043a"
#BITHUMB_SECRET="ZjkzODg5NDg2NTBkY2RhNzM3OTVjMDhhMmY4NzRkZDRjOGM5MWVmNmEwZDc4ZmMwOTIwYWQ2MDQzZmI0NQ=="
UPBIT_ACCESS_KEY="KExe1EaDVjReW7xbEeYbRw1HwX53mdUSHHn7XhbZ"
UPBIT_SECRET_KEY="GjNjJ45KwEiHMvdL3rMXOczcIl3HYtbhS3MmODDp"